

/* 메인 */
main 
{
  display: flex;
  justify-content: center;
  padding-top: 90px;
  
}

main .mainContent
{
  min-width:1200px;
  display: flex;
  justify-content: center;
  
}


/* 헤더밑 타이틀*/
main .toptitle
{
  font-size: var(--font-size32);
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  margin-right: 40px;
} 

main .toptitle .toptitle1
{
  margin-right: 40px;
  font-size: var(--font-size32);
  cursor: pointer;
}

main .toptitle .toptitle2
{
  margin-right: 20px;
  font-size: var(--font-size32);
  cursor: pointer;
}

.toptitle .toptitle2.color
{
  color: var(--color-gray);
}

.columnAA .detail#stack 
{ 
	display: flex;
	gap: 0 20px;
}

.stack .detail
{
  gap: 10px;
}
.tech
{
  /* gap: 10px; */
  background-color: var(--main-color);
  color: var(--color-white);
  padding: 12px 20px;
  /* margin: 0 12px; */
  border-radius: 6px;
  border: none;
}



.disF 
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.disB 
{
    display: inline;
}


main .tabCon
{
  margin-top: 50px;
  
}


main .common th,td
{
  border: 1px solid #D9D9D9;
  border-collapse : collapse;
  white-space: nowrap;
  
}

main .detail th,td
{
  border: 1px solid #D9D9D9;
  border-collapse : collapse;
  white-space: nowrap;
  
  
}



th
{
  text-align: left;
  padding-left: 40px;
  width: 360px;
  /* width: 200px; */
  background-color: #E5E5EC;
  
  
}

td
{
  padding: 20px;
  width: calc(1200px - 360px);
  /* width: calc(730px - 200px); */

}

.disB > td .modifytext
{
  border: none ;
  padding: 5px 20px;
  border-radius: 6px;
  
}

td .changepw
{
  border: 1px solid #E5E5EC;
  font-size: var(--font-size14);
  padding: 5px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.modify
{
  display: flex;
  justify-content: center;
  /* margin-top: 50px; */
}

.modify .commodify
{
  
  width: 240px;
  height: 60px;
  border-radius: 6px;
  border: none;
  margin-top: 40px;
  background-color: #999999;
  color: var(--color-white);
  cursor: pointer;
}

/*    섹션    */

section 
{
    display: flex;
    justify-content: center;

}

.wrap
{
    min-width: 1200px;
    /* padding: 70px 0; */
    padding-bottom: 70px;
    /* padding: 0 0 70px 40px; */
    box-sizing: border-box;
    display: flex;
    /* justify-content: center; */
}


.wrap .left .company
{
    display: flex;
    align-items: flex-start;
    margin-bottom: 32px;

}



.wrap .left .photo >img
{   
    width: 720px;
	box-sizing: border-box;
  	border-radius: 15px;

}

.wrap .main
{
    display: flex;
    align-items: flex-start;
    margin-bottom: 58px;
}


/* 서브 1 시작 */


.wrap .main .sub1
{
    max-width: 620px ;
    max-height: 100px ;
    margin-right: auto;

    color: var(--color-grayblack);
    font-weight: 200;

}

.introduce
{
  /* white-space: pre;줄바꿈을 그대로 출력 */
  white-space: pre-wrap;/*줄바꿈을 그대로 출력*/
  line-height :1.5;/* 글자 위아래 간격 조절 (1.5배) */
}


.wrap .main .sub1 .name,
.wrap .main .sub1 .locationC
{
    font-size: var(--font-size20);
    font-weight: 200;
}
.wrap .main .sub1 .title
{
    font-weight: 600;
}

.wrap .main .sub1 .locationC
{
    font-size: var(--font-size16);

}
.wrap .main .sub1 .title
{
    font-size: var(--font-size24);
}


/* 서브 2 시작 */

.wrap .main .sub2
{
    max-width: 90px ;
}



.wrap .column
{
    display: grid; grid-template-columns: 1fr; gap: 50px; 
    min-width: 720px; min-height: 400px;

}

.wrap .column .columnA
{
    padding-bottom: 10px;
    border-bottom: 1px solid var(--input-gray);

}


.wrap .column .columnAA,
.wrap .column .col8 .content
{
    font-size: var(--font-size16);
    color: black;
    margin-top: 40px;
    
}
.wrap .column .columnBB
{
    font-size: var(--font-size16);
    color: var(--color-gray);
    margin-top: 40px;
}


/* 지도  */
#map
{
    /* width:730px; */
    width: 100%;
    height:350px;
    margin-bottom: 20px;
}

#map > img
{
    width: 730px;
    height:350px;
    padding-left: 60px;

}



.wrap .column .columnA .title
{
    font-weight: 100;
    font-size: var(--font-size20);

}


.wrap .column .columnAA .detail,
.wrap .column .col7 .columnBB .comloc,
.wrap .column .col8 .comname1 .name,
.wrap .column .col8 .comname2 .name

{
    font-weight: 100;
    font-size: var(--font-size16);
    color: black;

}

.comname
{
    width: 700px;
    height: 30px;
    
    resize: none;
}
.comadress
{
    width: 200px;
    height: 30px;
    
    resize: none;
}

.cominfotext
{
    width: 200px;
    height: 20px;
    
    resize: none;

}

.detailtext
{
    width: 700px;
    height: 300px;
    
    resize: none;
}

.maptext
{
    width: 400px;
    height: 55px;
    border: none;
    resize: none;
}

.comadressyear
{
 display: flex;
}
.wrap .column .col8 .content
{
    display: grid; grid-template-columns: 1fr 1fr; grid-row-gap: 16px;

}

.wrap .column .col7 .loc
{
    font-size: var(--font-size14);
    font-weight: 100;
    color: var(--color-black);

}
.wrap .column .col8 .comname2
{
    margin-left: auto;
}


.wrap .left
{
    max-width: 720px ;
    justify-content: left;
    /* align-content: center; */
    
}


/* 라이트 시작 */

.wrap .right
{
    
    margin-left: auto;  
    min-width: 375px;
}



.wrap .right .box2,
.wrap .right .box3,
.wrap .right .box4
{
    margin-top: 10px;
    
}

.wrap .right .box2 .box,
.wrap .right .box3 .box,
.wrap .right .box4 .box
{
    margin-top: 10px;
    
    
}





.wrap .right .side
{
    align-items: flex-start;
}

.wrap .right  .box2,
.wrap .right  .box3
{
    
    border: 1px solid var(--input-gray);
    border-radius: 6px;
    padding: 20px;
    width: initial;
    display: flex;
}

.wrap .right .pos .box3
{

    justify-content: center;

    min-width: 375px;
    

}

.submit
{
  display: flex;
  justify-content: center;
  gap: 0 50px;
}

.submit .btn
{
  color: var(--color-white);
  background-color: var(--main-color);
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size16);
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 30px;
  width: 100px;
  
}
/* 
.btn
{
  display: flex;
  float: right;
  color: white;
  background-color: #FFA500;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 8px;
  font-size: var(--small-text-size);
  margin-right: 5px;
  cursor: pointer;
  padding: 10px 20px;
  width: 100px;
  
} */



.wrap .right .box2 .box,
.wrap .right .box3 .m1
{
    /* max-height: 100px ; */
    margin-right: auto;
    color: var(--color-grayblack);
    font-weight: 200;
    max-width: 290px;
    
}

.wrap .right .box3 .m1,
.wrap .right .box3 .m2
{
    font-size: var(--font-size14);

}


/* max-width: 340px; */


.wrap  .right  .t,
.wrap .right .box2 .t1,
.wrap .right .box2 .t2,
.wrap .right .box2 .t3,
.wrap .right .box3 .p1,
.wrap .right .box4 .p1
{
    font-size: var(--font-size16);
    font-weight: 200;
}




.wrap .right .box2 .t1
{
    margin-bottom: 10px;
}
.wrap .right .box2 .t2
{
    margin-bottom: 20px;
}
.wrap .right .box2 .t3
{
    font-size: var(--font-size14);
    margin-bottom: 13px;
}
.wrap .right .boxbox
{
    margin-top: 10px;
}





.wrap .right .box3 .m1
{
    color: var(--color-grayblack);
    font-weight: 500;

}

.wrap .right .box3 .m2
{
    color: var(--color-grayblack);
    font-weight: 500;
}



/*스택 버튼*/

.columnAA .detail#stack {
    /* display: flex; */
    gap: 20px;
    max-width: 760px;
    grid-auto-columns: (6, 1fr);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.columnAA .detail .sectionConBody .Bodycon.tech 
{
  display: block;
  /* max-width: 1200px; */
  max-width: 100%;
  flex-wrap: wrap;
  
}

.columnAA .detail .sectionConBody .Bodycon button.tech 
{
  margin: 10px 12px 10px 0;
  border: 1px solid var(--input-gray);
  border-radius: 6px;
  padding: 12px 20px;
  width: initial;
}

/* 파일 업로드 */
.uploadResult 
{
    max-width:730px;
    height: 100%;
}

.uploadResult ul, .uploadResult ul li 
{
    width: 100%;
    height: 100%;
}

.uploadResult ul li img
{
    width: 750px;
    height: 500px;
}

.company > img{
	width: 100%;
	    height: 100%;
	    border-radius: 20px;
	
}
.comInfoImage li img 
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

